<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <title>Watch Minimal Face</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

        }

        .watch-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(180deg, #44424C 0%, #0B0A0D 100%);
        }

        .watch-wrapper {
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;
            gap: 32px;
        }

        .watch-base {
            width: 300px;
            height: 560px;
            background-image: url("watch.svg");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .watch-face {
            width: 210px;
            height: 264px;
            background: #000;
            border-radius: 36px;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            gap: 8px;
        }

        .watch-face .col {
            width: 24px;
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;
            gap: 8px;
        }

        .watch-face .col.col-divider {
            width: 2px;
            height: 22px;
            background: #ffcfcf;
            border-radius: 999px;
            margin: 0 13px;
            animation: blink 1s infinite;
        }

        .watch-face .col .dot {
            width: 6px;
            height: 14px;
            background: #58f297;
            border-radius: 999px;
        }

        .watch-face .col .dot-zero {
            width: 6px;
            height: 14px;
            background: #0d1e14;
            border-radius: 999px;
        }

        .watch-face .col .dot-zero.hidden {
            display: none;
        }

        .watch-notes {
            padding: 0 16px;
            box-sizing: border-box;
        }

        .watch-notes p {
            color: #ffffff;
            opacity: 0.9;
            font-size: 16px;
            text-align: center;
            font-weight: 600;
            line-height: 140%;
        }

        @keyframes blink {
            0%,
            100% {
                opacity: 1;
            }

            50% {
                opacity: 0.1;
            }
        }
    </style>
</head>

<body>
    <div class="watch-container">
        <div class="watch-wrapper">
            <div class="watch-base">
                <div class="watch-face">
                    <div class="col-1 col">
                        <div class="dot-zero"></div>
                    </div>
                    <div class="col-2 col">
                        <div class="dot-zero"></div>
                    </div>
                    <div class="col-divider col"></div>
                    <div class="col-3 col">
                        <div class="dot-zero"></div>
                    </div>
                    <div class="col-4 col">
                        <div class="dot-zero"></div>
                    </div>
                </div>
            </div>
            <div class="watch-notes">
                <p>I created this minimalist clock face with Figma, HTML, CSS, and JavaScript.<br>Can you guess what
                    time it shows?</p>
            </div>
        </div>
    </div>

    <script>

        function getTimeArray() {
            let time = new Date(), hours = time.getHours(), minutes = time.getMinutes();
            let colFormatArray = Array.from(hours.toString().padStart(2, '0') + minutes.toString().padStart(2, '0'));
            return colFormatArray;
        }

        function clockConstructor(timeArrayResult) {
            document.querySelectorAll(".dot").forEach(function (dot) {
                dot.remove();
            });

            for (i = 0; i < Number(timeArrayResult[0]); i++) {
                let newDot = `<div class="dot"></div>`;
                document.querySelector(".col-1").insertAdjacentHTML("beforeend", newDot);
            }
            for (i = 0; i < Number(timeArrayResult[1]); i++) {
                let newDot = `<div class="dot"></div>`;

                document.querySelector(".col-2").insertAdjacentHTML("beforeend", newDot);
            }
            for (i = 0; i < Number(timeArrayResult[2]); i++) {
                let newDot = `<div class="dot"></div>`;
                document.querySelector(".col-3").insertAdjacentHTML("beforeend", newDot);
            }
            for (i = 0; i < Number(timeArrayResult[3]); i++) {
                let newDot = `<div class="dot"></div>`;

                document.querySelector(".col-4").insertAdjacentHTML("beforeend", newDot);
            }

            document.querySelectorAll(".col:not(.col-divider)").forEach(function (col) {
                if (col.querySelector(".dot")) {
                    col.querySelector(".dot-zero").classList.add("hidden");
                } else {
                    col.querySelector(".dot-zero").classList.remove("hidden");
                };
            });
        }

        function initClock(refreshFrequencySeconds) {
            clockConstructor(getTimeArray());
            setInterval(() => {
                clockConstructor(getTimeArray());
            }, refreshFrequencySeconds * 1000);
        }
        initClock(10);
    </script>
</body>

</html>